@import '../mq'

.navbar
  background-color:#043a04
  a:hover
    color: gray

.nav-left a 
  color: #fff
  font-weight: bold

a.r-item
  color:#f8f8f8
  padding: 0.5rem 1.75rem
  +mobile
    color: gray
    &:hover
      background-color: #F1F1F1

.nav-toggle span
  background-color: #C1C1C1


footer
    background-color:  #043a04
    color: #fff

    .icon
        color: #fff
        margin-left: 20px
