@import '../../mq.sass'
.titles
  color:  rgb(255, 255, 255)
.hero
 background: url('../../assets/Home.JPG')
 background-size: cover
h2
  margin: 1.5rem 0 2rem 0 !important

.fa-cog
  font-size: 40px

#learn
  +desktop
    margin-bottom: 2rem,
    float: right

.pd
  +tablet
    padding: 2em 0